<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock</title>
</head>


<body>
    <div>
        <div class="clock">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand sec-hand"></div>
        </div>
    </div>

    <style>
        html {
            background: url(https://i.imgur.com/Lz7FTbh.png);
            background-size:cover;
        }
        .clock {
            height: 300px;
            width: 300px;
            border-style: double;
            position: relative;
            border-width: 10px;
            border-color: white;
            border-radius: 50%;
            display: block;
            margin: auto;
            transform: translateY(-3px);
            margin-top: 8em;
        }
    
        .hand {
            height: 8px;
            width: 50%;
            background-color: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05sec;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

    </style>

    <script>
        const secHand = document.querySelector('.sec-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate() {
                const now = new Date();
                const seconds = now.getSeconds();
                const secondsDegrees = ((seconds / 60) * 360) + 90;
                secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
                const mins = now.getMinutes();
                const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90;
                minsHand.style.transform = `rotate(${minsDegrees}deg)`;
                const hour = now.getHours();
                const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
                hourHand.style.transform = `rotate(${hourDegrees}deg)`;
            }
            setInterval(setDate, 1000);
            setDate();
        
    </script>
</body>
</html>